<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".activity.Login"


    >
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:text="WELCOME"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:textSize="48sp" />
    <TextView
        android:id="@+id/signintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:text="Sign in"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/welcome"
        android:textColor="@color/white"

        android:textSize="30sp" />



    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/signintext"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp"
        android:hint="Username"
        android:background="#30ffffff"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:drawableLeft="@drawable/sigininperson"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="#30ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_below="@+id/editTextTextEmailAddress2"
        android:textSize="20sp"
        android:drawableLeft="@drawable/passwordinfor"
        android:drawablePadding="10dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Login"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />
    \ <TextView
    android:id="@+id/textcreate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Account"
    android:textColor="@color/white"
    android:layout_below="@+id/textView2"
    android:layout_centerHorizontal="true"
    android:textSize="16sp" />
    <TextView
        android:id="@+id/signinregi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/socialicons"
        android:text="Or Sign in with"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/socialicons"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"/>

    </LinearLayout>

</RelativeLayout>