<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >



            <EditText
                android:id="@+id/updateloginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:ems="10"
                android:hint="Enter E-mail"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <Button
                android:id="@+id/updateemail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:padding="10dp"
                android:text="update email"
                android:textAlignment="center"
                android:layout_below="@+id/updateloginemail"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/updateloginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateemail1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <Button
                android:id="@+id/updateep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:padding="10dp"
                android:text="update password"
                android:textAlignment="center"
                android:layout_below="@+id/updateloginpassword"
                android:textSize="15sp" />

            <Button
                android:id="@+id/gobackbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:padding="10dp"
                android:text="Go To Login"
                android:textAlignment="center"
                android:layout_below="@+id/updateep1"
                android:textSize="15sp" />



        </RelativeLayout>
    </ScrollView>

</LinearLayout>