<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/updateuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:ems="10"
                android:hint="user Id"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/updatefname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:layout_below="@+id/updateuid"
                android:ems="10"
                android:hint="Enter First Name"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/updatelname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatefname"
                android:layout_margin="10dp"
                android:background="#30ffffff"
                android:ems="10"
                android:hint="Enter Last Name"

                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/updateaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatelname"
                android:layout_margin="10dp"
                android:background="#30ffffff"
                android:ems="10"
                android:hint="Enter Address"

                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/updatetele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateaddress"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:ems="10"
                android:hint="Enter Telephone Number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
            <EditText
                android:id="@+id/updateusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatetele"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:ems="10"
                android:hint="Enter username"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <Button
                android:id="@+id/updatepro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateusername"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:padding="10dp"
                android:text="Update"
                android:textAlignment="center"
                android:textSize="20sp" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>